{
  "date": "2026-07-19",
  "generated_at_utc": "2026-07-21T03:52:38.498784Z",
  "generator": "nvdlag_app/scripts/generate_daily_snapshot.py",
  "note": "Full active-KEV catalog snapshot (v0.1 pre-release backfill), not a day-by-day delta. cpe_uris omitted from the JSON (kept in the CSV) to keep the report list fetch small.",
  "cve_count": 5048,
  "enriched_json_file": "kev_enriched.json",
  "enriched_json_sha256": "10a94f043a204da078f9a5d8457bf59ae4d75db42531c08cfd493026b11c822b",
  "enriched_csv_file": "kev_enriched.csv",
  "enriched_csv_sha256": "f0ad7b270c36605550f938b06272d2836bb0b1bf2bf791379dfb0c6801911e14"
}