{
  "generated_at_utc": "2026-07-19T22:17:43.707488Z",
  "source_files": [
    "nvdcve-2.0-2002.json",
    "nvdcve-2.0-2003.json",
    "nvdcve-2.0-2004.json",
    "nvdcve-2.0-2005.json",
    "nvdcve-2.0-2006.json",
    "nvdcve-2.0-2007.json",
    "nvdcve-2.0-2008.json",
    "nvdcve-2.0-2009.json",
    "nvdcve-2.0-2010.json",
    "nvdcve-2.0-2011.json",
    "nvdcve-2.0-2012.json",
    "nvdcve-2.0-2013.json",
    "nvdcve-2.0-2014.json",
    "nvdcve-2.0-2015.json",
    "nvdcve-2.0-2016.json",
    "nvdcve-2.0-2017.json",
    "nvdcve-2.0-2018.json",
    "nvdcve-2.0-2019.json",
    "nvdcve-2.0-2020.json",
    "nvdcve-2.0-2021.json",
    "nvdcve-2.0-2022.json",
    "nvdcve-2.0-2023.json",
    "nvdcve-2.0-2024.json",
    "nvdcve-2.0-2025.json",
    "nvdcve-2.0-2026.json"
  ],
  "total_cves": 349475,
  "rejected_cves_excluded": 17693,
  "baseline_file": "cve_baseline.ndjson.gz",
  "baseline_sha256": "b48d99b446c5d6be6d0d21963748ab4688724df0d3a13c7e90502ca9629443f1"
}